// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\launcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCH3_DIALOG DIALOGEX 0, 0, 359, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WellRo Launcher"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Host Game",IDC_STATIC,7,104,342,45
    LTEXT           "Use Server Configuration (make sure it has a password set)",IDC_STATIC,15,116,229,8
    EDITTEXT        IDC_SERVER_CONFIG,15,127,255,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Game Server",IDC_START_SERVER,277,124,72,15
    GROUPBOX        "Remote Admin Console",IDC_STATIC,7,155,342,64
    LTEXT           "Server IP",IDC_STATIC,14,164,42,9
    EDITTEXT        IDC_SERVER_IP_ADMIN,15,173,169,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT_ADMIN,230,207,119,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,236,193,42,9
    EDITTEXT        IDC_SERVER_PASS_ADMIN,229,171,120,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,237,162,70,9
    PUSHBUTTON      "Start Rcon",IDC_BUTTON3,53,197,59,14
    GROUPBOX        "WellRo.",IDC_STATIC,7,7,342,92
    LTEXT           "Nickname",IDC_STATIC,15,19,165,8
    EDITTEXT        IDC_NICK,15,28,263,12,ES_AUTOHSCROLL
    LTEXT           "Server IP",IDC_STATIC,15,44,167,9
    EDITTEXT        IDC_SERVER_IP,15,53,263,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,15,69,73,8
    EDITTEXT        IDC_PORT,15,78,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Launch Game",IDC_LAUNCH,287,14,62,15
    PUSHBUTTON      "Exit",IDC_BUTTON2,287,43,62,14
    LTEXT           "Server Password",IDC_STATIC,97,69,74,8
    EDITTEXT        IDC_SERVER_PASSWORD,98,78,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDC_HELP_BUTTON,287,61,62,14
    CONTROL         "Windowed",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,31,50,10
    LTEXT           "Ver 001",IDC_STATIC,323,89,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WellRo launcher"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "launch3"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "wellro.EXE"
            VALUE "ProductName", "launcher Application"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAUNCH3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\launcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

